HOST=0.0.0.0
PORT=1337
DATABASE_URI=mongodb://administrator:z97yK8rzN6YMCer@naoty-shard-00-00.sqmv6.mongodb.net:27017,naoty-shard-00-01.sqmv6.mongodb.net:27017,naoty-shard-00-02.sqmv6.mongodb.net:27017/naoty?ssl=true&replicaSet=atlas-cryf9n-shard-0&authSource=admin&retryWrites=true&w=majority
